## server
server.port=9020

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost/gqshop?useUnicode=true&sqlEncoding=utf8&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=stryx
spring.datasource.password=15651
