# HexaCleanArchUsecasePattern-KioskExample

./: .gitignore  README.md  pom.xml
adapters-gqshopkiosk/: pom.xml
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/configuration/: DatabaseDataProviderConfiguration.java  UseCaseConfiguration.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/configuration/main/: Application.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/dataprovider/: CustomerOrderingJdbcRepository.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/: package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/rest/customer/ordering/: CustomerOrderingEntrypointRest.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/web/: package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/web/customer/ordering/: CustomerOrderingEntrypointWeb.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoints/: package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoints/rest/: EntrypointRest.java  ErrorMessageDto.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoints/rest/customer_ordering/: CustomerOrderingEntrypointRest.java  FoodMenuDto.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoints/web/: CustomerOrderingEntrypointWeb.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoints/web/customer_ordering/: CustomerOrderingEntrypointWeb.java  package-info.java
adapters-gqshopkiosk/src/main/java/com/gqshop/kiosk/persistence/: CustomerOrderingJdbcRepository.java  package-info.java
adapters-gqshopkiosk/src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml
application-gqshopkiosk/: pom.xml
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/domain/: FoodMenu.java  package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/port/: package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/port/incoming/: package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/port/incoming/customer_ordering/: CustomerOrderingUsecase.java  (+4 more)
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/port/outgoing/: package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/services/: CustomerOrderingService.java  package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/usecase/: package-info.java
application-gqshopkiosk/src/main/java/com/gqshop/kiosk/app/usecase/customer/: package-info.java
application-gqshopkiosk/src/main/java/entity/: FoodMenu.java
core-gqshopkiosk/src/main/java/com/gqshop/kiosk/core/entity/: Order.java  Orders.java  OrdersHasMenu.java
core-gqshopkiosk/src/main/java/com/gqshop/kiosk/core/usecase/: package-info.java
core-gqshopkiosk/src/main/java/com/gqshop/kiosk/core/usecase/customer/: package-info.java
documents/: clean_arch_solutions_analysis_v1.0.8.drawio
infra-gqshopkiosk/: pom.xml
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/: Application.java  package-info.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  UseCaseConfiguration.java  WebSocketConfig.java  package-info.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/dataprovider/: CustomerOrderingJdbcDataProvider.java  CustomerOrderingJdbcRepository.java  CustomerWaitingJdbcDataProvider.java  StaffCheckingJdbcDataProvider.java  package-info.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/model/: ErrorMessageDto.java  FoodMenuDto.java  MessageVO.java  OrderHasMenu.java  OrdersDto.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/rest/: EntrypointRest.java  ErrorMessageDto.java  package-info.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/rest/customer/ordering/: CustomerOrderingEntrypointRest.java  CustomerOrderingWebSocket.java  FoodMenuDto.java  MessageVO.java  OrdersDto.java  StaffProcessingEntrypointRest.java  StaffProcessingWebSocket.java  package-info.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/rest/customer/waiting/: CustomerWaitingEntrypointRest.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/rest/staff/processing/: StaffProcessingEntrypointRest.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/web/customer/ordering/: CustomerOrderingEntrypointWeb.java  StaffProcessingEntrypointWeb.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/web/error/: ErrorHandlingController.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/web/staff/processing/: StaffProcessingEntrypointWeb.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/ws/customer/ordering/: CustomerOrderingWebSocket.java
infra-gqshopkiosk/src/main/java/com/gqshop/kiosk/entrypoint/ws/staff/processing/: StaffProcessingWebSocket.java
infra-gqshopkiosk/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
infra-gqshopkiosk/src/main/resources/db/migration/dev/: V1__init_schema_create_table_foodmenu_order.sql  V3__insert_data_to_foodmenu.sql
infra-gqshopkiosk/src/main/resources/db/migration/preprod/: V1__init_schema_create_table_foodmenu_order.sql
infra-gqshopkiosk/src/main/resources/db/migration/test/: V2__alter_table_add_constraint.sql  V3__insert_data_to_foodmenu.sql
infra-gqshopkiosk/src/main/resources/templates/: cart.html  customer_view.html  error.html  food_menu.html  food_menu_detail.html  home.html  staff.html  wait_board.html
integrationtests-gqshopkiosk/: pom.xml
integrationtests-gqshopkiosk/src/main/resources/: application-integrationtest.properties
integrationtests-gqshopkiosk/src/test/java/com/gqshop/kiosk/integration/entrypoints/rest/: EntrypointRestIntegrationTest.java  package-info.java
(+31 files in other folders)
