## custom profiles
# default is dev, others are test and prod.
gqshop.profile.name="dev"

## server
server.port=9000

## management path for actuator
management.endpoints.web.exposure.include=env,beans

## web config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## logger
## default location is submodule. lets save logs in parent maven proj.
logging.file.name=../logs/gqshop_application.log

logging.level.org.springframework.jdbc.core=TRACE
