<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gqshop</groupId>
		<artifactId>gqshop-hex-example</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>infra-gqshopkiosk</artifactId>
	<name>infra-gqshopkiosk</name>

	<dependencies>
		<dependency>
			<groupId>com.gqshop</groupId>
			<artifactId>core-gqshopkiosk</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>