## server
server.port=9020

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:gqshopprod;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS GQSHOPSCHEMA\\;RUNSCRIPT FROM 'classpath:db/migration/dev/V1__init_schema_create_table_foodmenu_order.sql'\\;RUNSCRIPT FROM 'classpath:db/migration/dev/V3__insert_data_to_foodmenu.sql'
datasource.user=SA
datasource.password=